citHeader("To cite 'ecoregime' in publications use:")

bibentry(
  bibtype = "Article",
  title = "Ecological dynamic regimes: Identification, characterization, and comparison",
  author = c(
    person("Martina", "Sánchez-Pinillos"),
    person("Sonia", "Kéfi"),
    person("Miquel", "De Cáceres"),
    person("Vasilis", "Dakos")),
  year = "2023",
  journal = "Ecological Monographs",
  number = " ",
  pages = " ",
  url = "https://doi.org/10.1002/ecm.####"
)

bibentry(
  bibtype = "Manual",
  title = "ecoregime: Analysis of Ecological Dynamic Regimes",
  author = person("Martina", "Sánchez-Pinillos"),
    year = "2023",
    url = "https://doi.org/10.5281/zenodo.7584943"
)

